error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
	server {
     listen 80;
     return 301 https://$host$request_uri;
 	}
	server {
     listen 443 ssl;
     listen [::]:443 ssl;
	 server_name localhost;
     ssl_certificate /etc/ssl/nginx-selfsigned.crt;
     ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	 root /var/lib/nginx/html/;
	 
	 autoindex on;
	 index index.html;

	 location / {
	 	try_files $uri $uri/ =404;
	}

	 location /wordpress {
	 	return 307 http://$host:5050;
	}

	#  location /phpmyadmin {
    #     rewrite ^/phpmyadmin(/.*) $1 break;
	# 	proxy_set_header X-Forwarded-Proto https;
    #     proxy_pass http://$host:5000;
    # }
	#  location /index.php {
	# 	return 301 http://192.168.99.100/phpmyadmin;
	# }
	# 	rewrite ^([^.]*[^/])$ $1/ permanent;
	# }
	  location /phpmyadmin {
            rewrite  ^/phpmyadmin(/.*) $1 break;
            proxy_pass  https://192.168.99.100:5000;
      }
	# }
	# 	location /phpmyadmin/ {
	# 	proxy_pass			http://192.168.99.100:5000/;
	# 	proxy_set_header    Host $host;
	# 	proxy_set_header    X-Real-IP $host;
	# 	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header    X-Forwarded-Proto $scheme;
	# 	proxy_set_header    X-Forwarded-Host $host;
	# }

		location /index.php {
			return 301 https://$host/phpmyadmin/;
		}
	}
}
