[supervisord]
nodaemon=true

[program:php-fpm]
command=sh -c "php-fpm7 --nodaemonize && kill -s SIGTERM $(cat supervisor.pid)"
# autostart=true
# autorestart=true
startsecs=0
redirect_stderr=true

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisor.pid)"
# autostart=true
# autorestart=true
startsecs=0
redirect_stderr=true

